
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Card</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ffdde1, #ee9ca7);
      text-align: center;
      color: #333;
    }
    .card {
      margin-top: 10%;
      padding: 40px;
      background: white;
      display: inline-block;
      border-radius: 20px;
      box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
    }
    h1 {
      color: #e63946;
      font-size: 2.5rem;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>For the Love of My Life ❤️</h1>
    <p>You are my everything. Forever and always.</p>
  </div>
  <audio autoplay loop>
    <source src="assets/music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
</body>
</html>
